/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Mar 13, 2024, 8:28:47 PM
    Author     : thinkpad
*/

body {
    font-family: Arial, sans-serif;
    background-color: #f3f4f6;
    margin: 0;
    padding: 20px;
    text-align: center;
}
h1 {
    color: #333;
    margin-bottom: 20px;
}
form {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
select {
    padding: 10px;
    margin-right: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}
input[type="submit"] {
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
input[type="submit"]:hover {
    background-color: #0056b3;
}
h2 {
    color: red;
}
.product-card {
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 20px;
    margin: 20px;
    width: 300px;
    float: left;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.product-card img {
    width: 100%;
    border-radius: 5px;
}

.product-card h3 {
    font-size: 20px;
    margin-top: 10px;
}

.product-card p.price {
    font-size: 18px;
    color: #007bff;
}

.product-card p {
    margin-top: 10px;
    font-size: 16px;
}

.product-card input[type="submit"] {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
}

.product-card input[type="submit"]:hover {
    background-color: #0056b3;
}

.product-card-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    grid-gap: 20px; 
}

